{
    "version": 2,
    "name": "server",
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/subscribe",
        "dest": "/server.js"
      },
      {
        "src": "/notify",
        "dest": "/server.js"
      }
    ],
    "env": {
      "PORT": "5000",
      "MONGO_URI": "@mongo_uri",
      "PUBLIC_VAPID_KEY": "@public_vapid_key",
      "PRIVATE_VAPID_KEY": "@private_vapid_key"
    }
  }
  